{
  "ConnectionStrings": {
    "ShopContext": "Data Source=.;Initial Catalog=Shop_DB; Integrated Security=true; MultipleActiveResultSets=true; Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
